<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Disney streaming platform - MARVEL - PIXAR - STAR WARS - NATIONAL GEOGRAPHIC"
    <title>Streaming platform - Disney</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" type="favicon" href="/assets/images/fav.png">
</head>
<body>
    <header>
        <div class="container">
            <div class="secondary-btn">
                <p><a href="#">Log in</a></p>
            </div>
            <!-- MOBILE  -->
            <div class="row-mobile">
                <div class="box-img mobile">
                    <img src="/assets/images/disney-prem.png" alt="Premium Disney package">
                </div>
                <div class="primary-btn mobile">
                    <p><a href="#">View all options</a></p>
                </div>
            </div>

            <div class="row desktop">
                <div class="content-first">
                    <div class="item">
                        <div class="box-img">
                            <img src="/assets/images/disney-standard.png" alt="Standard Disney package">
                        </div>
                        <div class="primary-btn">
                            <p><a href="#">Get them both</a></p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-img">
                            <img src="/assets/images/disney-prem.png" alt="Premium Disney package">
                        </div>
                        <div class="primary-btn">
                            <p><a href="#">Get all three</a></p>
                        </div>
                    </div>
                </div>
                <div class="content-second desktop">
                    <div class="item">
                        <h1>All of these and more now streaming.</h1>
                        <p>The Disney Bundle Duo Basic includes Disney+ (With Ads) and Hulu (With Ads). Terms Apply.</p>
                    </div>
                    <div class="item">
                        <div class="box-img">
                            <img src="/assets/images/Brand-logos.png" alt="Featuring brand logos">
                        </div>
                    </div>
                    <div class="item">
                        <h3>View All Plan Options</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="cards">
            <div class="container">
                <div class="row">
                    <ul>
                        <li><a href="#">Trending</a></li>
                        <li><a href="#">New on disney+</a></li>
                        <li><a href="#">Coming soon</a></li>
                    </ul>
                </div>
                <div class="content">
                    <div class="card desktop">
                        <img src="/assets/images/card-1.png" alt="Watch now : Black Panther - Wakanda Forever">
                    </div>
                    <div class="card desktop">
                        <img src="/assets/images/card-2.png" alt="Watch now : Star Wars - Andor">
                    </div>
                    <div class="card desktop">
                        <img src="/assets/images/card-3.png" alt="Watch now : Turning Red">
                    </div>
                    <div class="card desktop">
                        <img src="/assets/images/card-4.png" alt="Watch now : Fire of Love">
                    </div>
                    <div class="card desktop">
                        <img src="/assets/images/card-5.png" alt="Watch now : Encanto">
                    </div>
                    <div class="card desktop">
                        <img src="/assets/images/card-6.png" alt="Watch now : Zootopia+">
                    </div>
                    <div class="carousel-big mobile">
                        <div class="card">
                            <img src="/assets/images/card-3.png" alt="Turning Red">
                        </div>
                    </div>
                    <div class="carousel mobile">
                        <div class="card">
                            <img src="/assets/images/card-4.png" alt="Fire of Love">
                        </div>
                        <div class="card">
                            <img src="/assets/images/card-5.png" alt="Encanto">
                        </div>
                        <div class="card">
                            <img src="/assets/images/card-6.png" alt="Zootopia+">
                        </div>
                    </div>  
                </div>
            </div>
        </section>
        <section class="plans">
            <div class="container">
                <div class="row">
                    <div class="box-text">
                        <h2>Choose Your Plan</h2>
                        <p>Switch or cancel* anytime</p>
                    </div>
                    <div class="switcher">
                        <div class="item">
                            <p><a href="#">Disney Bundle</a></p>
                        </div>
                        <div class="item">
                            <p><a href="#">Disney+</a></p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="plan">
                        <div class="box-img">
                            <img src="/assets/images/disney-standard.png" alt="Standard Pack">
                        </div>
                        <div class="box-text">
                            <h4>Duo Basic</h4>
                            <p>With Ads</p>
                        </div>
                        <ul>
                            <li>Thousands of shows, movies, and Originals on Disney+ and Hulu</li>
                        </ul>
                        <div class="box-text">
                            <p><span>$9.99</span>/month</p>
                        </div>
                        <div class="primary-btn">
                            <p><a href="#">Select</a></p>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="box-img">
                            <img src="/assets/images/disney-prem.png" alt="Standard Pack">
                        </div>
                        <div class="box-text">
                            <h4>Trio Basic</h4>
                            <p>With Ads</p>
                        </div>
                        <ul>
                            <li>Thousands of shows, movies, and Orginals on Disney+ and Hulu</li>
                            <li>Live sports and Originals on ESPN+</li>
                        </ul>
                        <div class="box-text">
                            <p><span>$12.99</span>/month</p>
                        </div>
                        <div class="primary-btn">
                            <p><a href="#">Select</a></p>
                        </div>
                    </div>
                    <div class="plan">
                        <div class="box-img">
                            <img src="/assets/images/disney-prem.png" alt="Standard Pack">
                        </div>
                        <div class="box-text">
                            <h4>Trio Premium</h4>
                            <p>No Ads on Disney+ & Hulu</p>
                        </div>
                        <ul>
                            <li>Thousands of shows, movies, and Orginals on Disney+ and Hulu</li>
                            <li>Live sports and Originals on ESPN+ (With Ads)</li>
                            <li>Downloads to watch on-the-go</li>
                        </ul>
                        <div class="box-text">
                            <p><span>$19.99</span>/month</p>
                        </div>
                        <div class="primary-btn">
                            <p><a href="#">Select</a></p>
                        </div>
                    </div>
                </div>
                <div class="terms">
                    <p>*Effective at the end of the billing period.</p>
                    <p>Terms apply.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="logo">
                <img src="/assets/images/Logo.png" alt="Disney Logo">
            </div>
            <ul>
                <li>
                    <img src="/assets/images/lang-icon.png" alt="Language icon">
                    English
                    <img src="/assets/images/arrow-icon.png" alt="Arrow icon">
                </li>
                <li>Subscriber Agreement</li>
                <li>Privacy Policy</li>
                <li>Your California Privacy Policy</li>
                <li>Do Not Sell My Personal Information</li>
                <li>Children's Online Privacy Policy</li>
            </ul>
            <ul>
                <li>Closed Captioning</li>
                <li>Interest-Based Ads</li>
                <li>Supported Devices</li>
                <li>Help</li>
                <li>Gift Disney+</li>
                <li>About Us</li>
                <li>Disney+ Partner Program</li>
                <li>Disney Bundle</li>
            </ul>
            <div class="box-text">
                <p>Content and platform availability may vary by region.</p>
            </div>
            <div class="box-text">
                <p>&copy; Disney. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>